# kaluga

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
Components/: build.gradle.kts
android/: build.gradle
android/src/androidTest/java/com/example/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
collectionView/src/androidLibMain/: AndroidManifest.xml
collectionView/src/androidLibMain/kotlin/: CollectionView.kt
collectionView/src/commonMain/kotlin/: CollectionView.kt
collectionView/src/iosMain/kotlin/: CollectionView.kt
collectionView/src/jvmMain/kotlin/: CollectionView.kt
example/android/: build.gradle
example/android/src/main/: AndroidManifest.xml
example/android/src/main/java/com/splendo/kaluga/example/: ExampleApplication.kt  MainActivity.kt
example/android/src/main/java/com/splendo/kaluga/example/collectionView/: CollectionViewActivity.kt  CollectionViewAdapter.kt  CollectionViewItem.kt
example/android/src/main/java/com/splendo/kaluga/example/location/: LocationActivity.kt
example/android/src/main/java/com/splendo/kaluga/example/permissions/: PermissionsActivity.kt
example/android/src/main/res/layout/: activity_collection_view.xml  activity_main.xml  cell_collection_view.xml
example/android/src/main/res/values/: strings.xml
example/ios/KotlinNativeFramework/: build.gradle.kts
example/ios/Supporting Files/: build.gradle.kts  settings.gradle.kts
gradle/: common_component.gradle.kts  component.gradle  ext.gradle  publishable_component.gradle  root.gradle.kts
ios/: build.gradle
ios/gradle/wrapper/: gradle-wrapper.properties
ios/src/main/kotlin/com/splendo/components/location/: Configuration.kt
location/: build.gradle.kts
logging/: build.gradle
permissions/: build.gradle
test/: build.gradle.kts
