buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
    }
}

plugins {
//    id 'org.jetbrains.kotlin.multiplatform' version '1.3.31'
    id 'kotlin-multiplatform' version '1.3.31'
}

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
        }
    }

//    dependencies {
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31'
//    }
    
    apply plugin: 'maven-publish'

    group 'com.splendo.components'
    version '0.0.1'
}

kotlin {
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
    }
}
/*
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}


plugins {
    id 'kotlin-multiplatform' version '1.3.31'
    id 'maven-publish'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

//apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android-extensions'
//
//android {
//    compileSdkVersion 28
//
//    defaultConfig {
//        minSdkVersion 15
//        targetSdkVersion 28
//    }
//
//    sourceSets {
//        main {
//            manifest.srcFile 'src/androidMain/AndroidManifest.xml'
//            java.srcDirs = ['src/androidMain/kotlin']
//            res.srcDirs = ['src/androidMain/resources']
//        }
//        test {
//            java.srcDirs = ['src/androidTest/kitlin']
//            res.srcDirs = ['src/androidTest/resources']
//        }
//    }
//
//}

//dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//}

group 'com.splendo.components'
version '0.0.1'

kotlin {
//    iosArm32()
//    iosArm64()
//    iosX64()
//    android("android")
    
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        
        iosX64Main {
            kotlin.srcDir('src/iosMain/kotlin')
            resources.srcDir('src/iosMain/resources')
        }
        iosX64Test {
            kotlin.srcDir('src/iosTest/kotlin')
            resources.srcDir('src/iosTest/resources')
        }
        iosArm32Main {
            dependsOn iosX64Main
        }
        iosArm32Test {
            dependsOn iosX64Test
        }
        iosArm64Main {
            dependsOn iosX64Main
        }
        iosArm64Test {
            dependsOn iosX64Test
        }

        androidMain {

            dependencies {
                implementation kotlin('stdlib')
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
    }
}
*/