# keep in sync with gradle.properties in [example/ios/Supporting Files]
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=1.3.50
android_build_version=3.6.0-alpha12